{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ahWmR1xttIOi875SEXvYK",
      "type": "rectangle",
      "x": 1184.0625,
      "y": 635.4921875,
      "width": 447.58984375000006,
      "height": 167.64453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 805042123,
      "version": 138,
      "versionNonce": 1678158923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAUThPBM18YAOBAPeoOBS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VoC-_PJ6mLTwEJTBMGc0E"
        },
        {
          "id": "8xTU9clb6NRqKog7ggJOu",
          "type": "arrow"
        }
      ],
      "updated": 1765098726619,
      "link": null,
      "locked": false
    },
    {
      "id": "VoC-_PJ6mLTwEJTBMGc0E",
      "type": "text",
      "x": 1331.4734573364258,
      "y": 701.814453125,
      "width": 152.76792907714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 466615301,
      "version": 28,
      "versionNonce": 916515563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098726619,
      "link": null,
      "locked": false,
      "text": "Bath Room",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahWmR1xttIOi875SEXvYK",
      "originalText": "Bath Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xTU9clb6NRqKog7ggJOu",
      "type": "arrow",
      "x": 1189.109375,
      "y": 781.4453125,
      "width": 438.8046875,
      "height": 5.21484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1882309099,
      "version": 180,
      "versionNonce": 1153062283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNTsha1BstaSBOsyGhNXl"
        }
      ],
      "updated": 1765098726619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8046875,
          -5.21484375
        ]
      ],
      "startBinding": {
        "elementId": "ahWmR1xttIOi875SEXvYK",
        "mode": "inside",
        "fixedPoint": [
          0.011275669165583025,
          0.8706107137031945
        ]
      },
      "endBinding": {
        "elementId": "ahWmR1xttIOi875SEXvYK",
        "mode": "inside",
        "fixedPoint": [
          0.991647975703202,
          0.8395041591909965
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "hNTsha1BstaSBOsyGhNXl",
      "type": "text",
      "x": 1382.6117401123047,
      "y": 765.853515625,
      "width": 51.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1216709765,
      "version": 9,
      "versionNonce": 1545401861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765041789368,
      "link": null,
      "locked": false,
      "text": "3.15m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xTU9clb6NRqKog7ggJOu",
      "originalText": "3.15m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAUThPBM18YAOBAPeoOBS",
      "type": "arrow",
      "x": 1588.0859375,
      "y": 798.0234375,
      "width": 1.109375,
      "height": 159.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 492698411,
      "version": 428,
      "versionNonce": 346327429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qs_7lgVVz4dsiEDiYaEuJ"
        }
      ],
      "updated": 1765041937435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          -159.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "Qs_7lgVVz4dsiEDiYaEuJ",
      "type": "text",
      "x": 1556.300636291504,
      "y": 705.529296875,
      "width": 64.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 703290827,
      "version": 43,
      "versionNonce": 1793701573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041935973,
      "link": null,
      "locked": false,
      "text": "1.424m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAUThPBM18YAOBAPeoOBS",
      "originalText": "1.424m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQi4_hwTx0nIiui8tyN2A",
      "type": "rectangle",
      "x": 1183.681640625,
      "y": 465.291015625,
      "width": 447.58984375000006,
      "height": 167.64453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 611053349,
      "version": 179,
      "versionNonce": 389676779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU_yeksJprbA6L8Nb6yj2",
          "type": "arrow"
        },
        {
          "id": "RR4G9EUQkZ-VA3RV0M73D",
          "type": "arrow"
        }
      ],
      "updated": 1765042309523,
      "link": null,
      "locked": false
    },
    {
      "id": "kOlH3_Y29zSqOIFUmO4ev",
      "type": "arrow",
      "x": 1187.04296875,
      "y": 610.123046875,
      "width": 438.8046875,
      "height": 5.21484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 951616683,
      "version": 251,
      "versionNonce": 1572012357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjv-wF-f-U20YwxHrlYVu"
        }
      ],
      "updated": 1765041875263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8046875,
          -5.21484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "hjv-wF-f-U20YwxHrlYVu",
      "type": "text",
      "x": 1371.2753295898438,
      "y": 595.015625,
      "width": 70.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1547220811,
      "version": 44,
      "versionNonce": 940292171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041872752,
      "link": null,
      "locked": false,
      "text": "3.203m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOlH3_Y29zSqOIFUmO4ev",
      "originalText": "3.203m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu1E-Q-M_74tUgCsEUp1W",
      "type": "arrow",
      "x": 1567.21875,
      "y": 628.822265625,
      "width": 1.109375,
      "height": 159.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 848946827,
      "version": 514,
      "versionNonce": 519024709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V65iXcGEMx_pMFtRntKuW"
        }
      ],
      "updated": 1765041950902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          -159.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "V65iXcGEMx_pMFtRntKuW",
      "type": "text",
      "x": 1534.693458557129,
      "y": 536.328125,
      "width": 66.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 995286315,
      "version": 52,
      "versionNonce": 1614920011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765041950127,
      "link": null,
      "locked": false,
      "text": "2.138m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu1E-Q-M_74tUgCsEUp1W",
      "originalText": "2.138m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iNpFkJjP6WQl8ZKRoaWn",
      "type": "rectangle",
      "x": 1047.267578125,
      "y": 196.353515625,
      "width": 581.3046875,
      "height": 267.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1221671883,
      "version": 559,
      "versionNonce": 1370454763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xgsz-zBtzE0fFYslbCaMf",
          "type": "arrow"
        },
        {
          "id": "qU-F_MMGKSMMfBSkBtUAu",
          "type": "arrow"
        },
        {
          "id": "q754HkMyBCqHMEiUhQy2H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b3tbf4TIzSCFqG9-L4eIO"
        }
      ],
      "updated": 1765098558859,
      "link": null,
      "locked": false
    },
    {
      "id": "b3tbf4TIzSCFqG9-L4eIO",
      "type": "text",
      "x": 1269.2919540405273,
      "y": 312.439453125,
      "width": 137.2559356689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1572549157,
      "version": 15,
      "versionNonce": 527885707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098558859,
      "link": null,
      "locked": false,
      "text": "Bed Room",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iNpFkJjP6WQl8ZKRoaWn",
      "originalText": "Bed Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgsz-zBtzE0fFYslbCaMf",
      "type": "arrow",
      "x": 1078.3828125,
      "y": 225.796875,
      "width": 540.46875,
      "height": 1.9833883950432494,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 498773931,
      "version": 589,
      "versionNonce": 574094379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi8Qzwm1gu88Q92w_dVVZ"
        }
      ],
      "updated": 1765098558859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.46875,
          1.9833883950432494
        ]
      ],
      "startBinding": {
        "elementId": "_iNpFkJjP6WQl8ZKRoaWn",
        "mode": "inside",
        "fixedPoint": [
          0.05352654992137836,
          0.1102038130884847
        ]
      },
      "endBinding": {
        "elementId": "_iNpFkJjP6WQl8ZKRoaWn",
        "mode": "inside",
        "fixedPoint": [
          0.9832777830042873,
          0.11762745524783719
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "mi8Qzwm1gu88Q92w_dVVZ",
      "type": "text",
      "x": 1302.6315841674805,
      "y": 204.0927734375,
      "width": 67.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1438483019,
      "version": 66,
      "versionNonce": 1992248101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042173533,
      "link": null,
      "locked": false,
      "text": "4.489m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgsz-zBtzE0fFYslbCaMf",
      "originalText": "4.489m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJMaPuo-21ig4-huxgHAB",
      "type": "rectangle",
      "x": 450.92578125,
      "y": 177.3125,
      "width": 592.4062500000001,
      "height": 287.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2125096741,
      "version": 553,
      "versionNonce": 45602187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JK75PrtNrXMGPhNJaPEJ_",
          "type": "arrow"
        },
        {
          "id": "jgqiKYnNYYX7eAqg4l336",
          "type": "arrow"
        },
        {
          "id": "OiLJqSejaK9aVUSTBxOKA",
          "type": "arrow"
        },
        {
          "id": "q754HkMyBCqHMEiUhQy2H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l4CDWDV5CRlNPM6st1dtq"
        }
      ],
      "updated": 1765098595720,
      "link": null,
      "locked": false
    },
    {
      "id": "l4CDWDV5CRlNPM6st1dtq",
      "type": "text",
      "x": 668.2249526977539,
      "y": 303.3984375,
      "width": 157.8079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 614348683,
      "version": 15,
      "versionNonce": 1831622379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043328867,
      "link": null,
      "locked": false,
      "text": "Living Room",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJMaPuo-21ig4-huxgHAB",
      "originalText": "Living Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HyOarVaztcN0UIyBUNqX",
      "type": "rectangle",
      "x": 450.0859375,
      "y": 466.80859375,
      "width": 463.37499999999994,
      "height": 333.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1491470699,
      "version": 740,
      "versionNonce": 1218926347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ouvkd_oitvHk_JsH8KWPA",
          "type": "arrow"
        },
        {
          "id": "hBjCdgjPKAQHexMbVombG",
          "type": "arrow"
        },
        {
          "id": "RR4G9EUQkZ-VA3RV0M73D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EhAOkmNniWC2CKee7J44p"
        }
      ],
      "updated": 1765046014360,
      "link": null,
      "locked": false
    },
    {
      "id": "EhAOkmNniWC2CKee7J44p",
      "type": "text",
      "x": 599.7754745483398,
      "y": 616.103515625,
      "width": 163.9959259033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1205241355,
      "version": 12,
      "versionNonce": 938487179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043319893,
      "link": null,
      "locked": false,
      "text": "Study Room",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HyOarVaztcN0UIyBUNqX",
      "originalText": "Study Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU_yeksJprbA6L8Nb6yj2",
      "type": "arrow",
      "x": 1574.2097991701014,
      "y": 453.29101562500006,
      "width": 2.8074554201014053,
      "height": 254.97656250000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 624432843,
      "version": 598,
      "versionNonce": 470716459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWO56w8Zfss6NDyIAW3Ob"
        }
      ],
      "updated": 1765042226007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8074554201014053,
          -254.97656250000006
        ]
      ],
      "startBinding": {
        "elementId": "cQi4_hwTx0nIiui8tyN2A",
        "mode": "orbit",
        "fixedPoint": [
          0.8733310342441132,
          0.1266689657558864
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "QWO56w8Zfss6NDyIAW3Ob",
      "type": "text",
      "x": 1539.3361007569256,
      "y": 313.302734375,
      "width": 66.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1396770155,
      "version": 57,
      "versionNonce": 2010245445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042225000,
      "link": null,
      "locked": false,
      "text": "3.378m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU_yeksJprbA6L8Nb6yj2",
      "originalText": "3.378m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouvkd_oitvHk_JsH8KWPA",
      "type": "arrow",
      "x": 449.546875,
      "y": 765.212890625,
      "width": 461.54296875,
      "height": 6.326171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 238483685,
      "version": 259,
      "versionNonce": 527103435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7jJaY4rWjU2dNpbovMKC"
        }
      ],
      "updated": 1765045816340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.54296875,
          -6.326171875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2HyOarVaztcN0UIyBUNqX",
        "mode": "inside",
        "fixedPoint": [
          0.9948829916374428,
          0.8755606037541424
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S7jJaY4rWjU2dNpbovMKC",
      "type": "text",
      "x": 646.1983871459961,
      "y": 749.5498046875,
      "width": 68.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1494258757,
      "version": 19,
      "versionNonce": 90557733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042249566,
      "link": null,
      "locked": false,
      "text": "4.885m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouvkd_oitvHk_JsH8KWPA",
      "originalText": "4.885m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBjCdgjPKAQHexMbVombG",
      "type": "arrow",
      "x": 524.12890625,
      "y": 797.083984375,
      "width": 10.1640625,
      "height": 323.587890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2139887147,
      "version": 553,
      "versionNonce": 1639973995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTiG7Hwcb0RbaQXyS-Dum"
        }
      ],
      "updated": 1765045816340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.1640625,
          -323.587890625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2HyOarVaztcN0UIyBUNqX",
        "mode": "inside",
        "fixedPoint": [
          0.18172545184785543,
          0.02004707315073947
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CTiG7Hwcb0RbaQXyS-Dum",
      "type": "text",
      "x": 492.490966796875,
      "y": 622.7900390625,
      "width": 67.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1973295307,
      "version": 58,
      "versionNonce": 1046994469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042284468,
      "link": null,
      "locked": false,
      "text": "3.697m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBjCdgjPKAQHexMbVombG",
      "originalText": "3.697m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR4G9EUQkZ-VA3RV0M73D",
      "type": "arrow",
      "x": 913.11328125,
      "y": 512.375,
      "width": 258.568359375,
      "height": 3.1064344507870487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 452465963,
      "version": 433,
      "versionNonce": 1069170443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3bfLbGNbfHKI6v5E8ROD"
        }
      ],
      "updated": 1765045816340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.568359375,
          -3.1064344507870487
        ]
      ],
      "startBinding": {
        "elementId": "2HyOarVaztcN0UIyBUNqX",
        "mode": "inside",
        "fixedPoint": [
          0.9992497302400865,
          0.13659410531739247
        ]
      },
      "endBinding": {
        "elementId": "cQi4_hwTx0nIiui8tyN2A",
        "mode": "orbit",
        "fixedPoint": [
          0.2533401316202962,
          0.25334013162029595
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S3bfLbGNbfHKI6v5E8ROD",
      "type": "text",
      "x": 1007.6874694824219,
      "y": 498.61229564825555,
      "width": 69.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1630681035,
      "version": 31,
      "versionNonce": 1940335947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042318997,
      "link": null,
      "locked": false,
      "text": "2.404m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR4G9EUQkZ-VA3RV0M73D",
      "originalText": "2.404m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhLdAHvsQULuDH4oL2r9T",
      "type": "rectangle",
      "x": 1038.306640625,
      "y": 704.978515625,
      "width": 9.257812500000005,
      "height": 95.94531250000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1219183749,
      "version": 379,
      "versionNonce": 719072261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qlk7Phu597mTm1xGnGMSv",
          "type": "arrow"
        },
        {
          "id": "HXbyZWI7myEBQWTE2bPgL",
          "type": "arrow"
        }
      ],
      "updated": 1765046155182,
      "link": null,
      "locked": false
    },
    {
      "id": "MHLqq9knuvFtLjzfcAR7D",
      "type": "text",
      "x": 1004.9674530029297,
      "y": 673.630859375,
      "width": 89.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 455493931,
      "version": 54,
      "versionNonce": 1668567077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765046396317,
      "link": null,
      "locked": false,
      "text": "wall 3ocm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlk7Phu597mTm1xGnGMSv",
      "originalText": "wall 3ocm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXVNV851w9An9g8ecYcYo",
      "type": "arrow",
      "x": 998.6328125,
      "y": 804.345703125,
      "width": 1.109375,
      "height": 159.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 76065515,
      "version": 587,
      "versionNonce": 1494530021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsJumqro5g0t0-tVkNCSQ"
        }
      ],
      "updated": 1765042454113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.109375,
          -159.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "CsJumqro5g0t0-tVkNCSQ",
      "type": "text",
      "x": 1065.6667404174805,
      "y": 716.078125,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2141853067,
      "version": 82,
      "versionNonce": 2059815627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042448664,
      "link": null,
      "locked": false,
      "text": "1.308m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXVNV851w9An9g8ecYcYo",
      "originalText": "1.308m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvzEyUwV90hSP8t5H3MF2",
      "type": "text",
      "x": 936.8681106567383,
      "y": 675.9770818002489,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 883341579,
      "version": 44,
      "versionNonce": 49611851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765046045569,
      "link": null,
      "locked": false,
      "text": ".957m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXbyZWI7myEBQWTE2bPgL",
      "originalText": ".957m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDesB2WKOeBz8UsMNdk5J",
      "type": "arrow",
      "x": 1063.9033203125,
      "y": 728.713608252774,
      "width": 106.4130859375,
      "height": 0.50840722462965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1812175781,
      "version": 653,
      "versionNonce": 1608291499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdxsp9nrZHt52SjHRzlZR"
        }
      ],
      "updated": 1765046022060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.4130859375,
          -0.50840722462965
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cdxsp9nrZHt52SjHRzlZR",
      "type": "text",
      "x": 1090.3159790039062,
      "y": 680.8969046404591,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 45801221,
      "version": 53,
      "versionNonce": 890874251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765046002690,
      "link": null,
      "locked": false,
      "text": "1.181m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDesB2WKOeBz8UsMNdk5J",
      "originalText": "1.181m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK75PrtNrXMGPhNJaPEJ_",
      "type": "arrow",
      "x": 1014.33203125,
      "y": 464.00390625,
      "width": 3.375,
      "height": 285.5791015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1791764677,
      "version": 632,
      "versionNonce": 41787947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlO9Bw_i1YacKBRosci-F"
        }
      ],
      "updated": 1765042582623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.375,
          -285.5791015625
        ]
      ],
      "startBinding": {
        "elementId": "YJMaPuo-21ig4-huxgHAB",
        "mode": "inside",
        "fixedPoint": [
          0.9510471066096955,
          0.9983268948256162
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "vlO9Bw_i1YacKBRosci-F",
      "type": "text",
      "x": 978.6445617675781,
      "y": 308.71435546875,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1865730085,
      "version": 68,
      "versionNonce": 1155561285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042580640,
      "link": null,
      "locked": false,
      "text": "3.968m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JK75PrtNrXMGPhNJaPEJ_",
      "originalText": "3.968m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgqiKYnNYYX7eAqg4l336",
      "type": "arrow",
      "x": 450.564453125,
      "y": 423.2177734375,
      "width": 581.767578125,
      "height": 4.3974609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1158524427,
      "version": 347,
      "versionNonce": 1283725573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1pSNITsHpXp0rhqF8qug"
        }
      ],
      "updated": 1765042601128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.767578125,
          -4.3974609375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YJMaPuo-21ig4-huxgHAB",
        "mode": "inside",
        "fixedPoint": [
          0.9814316611278154,
          0.8409869960280755
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "D1pSNITsHpXp0rhqF8qug",
      "type": "text",
      "x": 707.108268737793,
      "y": 408.51904296875,
      "width": 68.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1793176747,
      "version": 29,
      "versionNonce": 1860242571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042600288,
      "link": null,
      "locked": false,
      "text": "5.908m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgqiKYnNYYX7eAqg4l336",
      "originalText": "5.908m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uihlbm31eh578PqLpatCT",
      "type": "rectangle",
      "x": 339.5078125,
      "y": 177.9296875,
      "width": 224.09375,
      "height": 147.69921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1422134571,
      "version": 766,
      "versionNonce": 807733867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042700791,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDMM8eD0llTrof77s5AJ_",
      "type": "arrow",
      "x": 617.734375,
      "y": 321.35546875,
      "width": 1.2421875,
      "height": 135.46875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 842735589,
      "version": 833,
      "versionNonce": 1770713419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKDWxJIHDhO3Q6WmFGfqf"
        }
      ],
      "updated": 1765098595794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2421875,
          -135.46875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "CKDWxJIHDhO3Q6WmFGfqf",
      "type": "text",
      "x": 559.9998550415039,
      "y": 242.3125,
      "width": 64.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1475861317,
      "version": 85,
      "versionNonce": 1672845093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098594282,
      "link": null,
      "locked": false,
      "text": "2.144m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDMM8eD0llTrof77s5AJ_",
      "originalText": "2.144m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiLJqSejaK9aVUSTBxOKA",
      "type": "arrow",
      "x": 448.1162109375,
      "y": 349.91357421875,
      "width": 124.5556640625,
      "height": 4.99951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 930944619,
      "version": 474,
      "versionNonce": 1688088421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHijMCHOhKMuFZf0tLCpy"
        }
      ],
      "updated": 1765043023181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.5556640625,
          -4.99951171875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YJMaPuo-21ig4-huxgHAB",
        "mode": "inside",
        "fixedPoint": [
          0.2055111568286121,
          0.5836280537570053
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "uHijMCHOhKMuFZf0tLCpy",
      "type": "text",
      "x": 489.7540512084961,
      "y": 334.913818359375,
      "width": 41.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1074073867,
      "version": 46,
      "versionNonce": 98530347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765043021521,
      "link": null,
      "locked": false,
      "text": "1.2m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiLJqSejaK9aVUSTBxOKA",
      "originalText": "1.2m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ajChYhUsfgYDUxaQr8-w",
      "type": "arrow",
      "x": 329.91357421875,
      "y": 158.284912109375,
      "width": 112.7431640625,
      "height": 5.46044921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 514091787,
      "version": 586,
      "versionNonce": 1160173707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IP_25LFWN0NIObU3c72kl"
        }
      ],
      "updated": 1765042838673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.7431640625,
          -5.46044921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "IP_25LFWN0NIObU3c72kl",
      "type": "text",
      "x": 359.8251724243164,
      "y": 143.0546875,
      "width": 52.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1016648107,
      "version": 47,
      "versionNonce": 42581733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765042837764,
      "link": null,
      "locked": false,
      "text": "1.05m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ajChYhUsfgYDUxaQr8-w",
      "originalText": "1.05m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU-F_MMGKSMMfBSkBtUAu",
      "type": "arrow",
      "x": 556.3974609375,
      "y": 219.80810546875,
      "width": 478.8701171875,
      "height": 1.8564774245315334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 599423307,
      "version": 466,
      "versionNonce": 1792657515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA7LyZif6NBBU4-o-beX3"
        }
      ],
      "updated": 1765098615581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.8701171875,
          1.8564774245315334
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_iNpFkJjP6WQl8ZKRoaWn",
        "mode": "orbit",
        "fixedPoint": [
          -0.020643219051970918,
          0.09473702001111282
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mA7LyZif6NBBU4-o-beX3",
      "type": "text",
      "x": 768.9775390625001,
      "y": 202.34593998555744,
      "width": 53.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1213405163,
      "version": 44,
      "versionNonce": 426588619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098615502,
      "link": null,
      "locked": false,
      "text": "4.75m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU-F_MMGKSMMfBSkBtUAu",
      "originalText": "4.75m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plfGA1c9aloPBxa2ZGx9r",
      "type": "rectangle",
      "x": 1046.55859375,
      "y": 200.9453125,
      "width": 5.6875,
      "height": 261.83984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1766031813,
      "version": 114,
      "versionNonce": 344586539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765046388629,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs-75Yrmxz5uKGC_jSmAG",
      "type": "text",
      "x": 1057.9565887451172,
      "y": 314.365234375,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1460946283,
      "version": 4,
      "versionNonce": 1275970309,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765046388629,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plfGA1c9aloPBxa2ZGx9r",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q754HkMyBCqHMEiUhQy2H",
      "type": "arrow",
      "x": 1033.73046875,
      "y": 478.30859375,
      "width": 36.69351583018738,
      "height": 2.783203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2078048645,
      "version": 591,
      "versionNonce": 352398699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbVtYANb19sNLWRL47cIS"
        }
      ],
      "updated": 1765098558860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.69351583018738,
          -2.783203125
        ]
      ],
      "startBinding": {
        "elementId": "YJMaPuo-21ig4-huxgHAB",
        "mode": "orbit",
        "fixedPoint": [
          0.9837922667088672,
          1.048139180586539
        ]
      },
      "endBinding": {
        "elementId": "_iNpFkJjP6WQl8ZKRoaWn",
        "mode": "orbit",
        "fixedPoint": [
          0.0398352309092422,
          1.0449149073045207
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AbVtYANb19sNLWRL47cIS",
      "type": "text",
      "x": 1006.5522632861876,
      "y": 467.5419921875,
      "width": 91.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1446775013,
      "version": 47,
      "versionNonce": 1758083691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765046412210,
      "link": null,
      "locked": false,
      "text": "Wall 55cm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q754HkMyBCqHMEiUhQy2H",
      "originalText": "Wall 55cm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXujPg4TJvni2_jcE4Bxx",
      "type": "rectangle",
      "x": 913.54296875,
      "y": 465.890625,
      "width": 267.2421875,
      "height": 338.2265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2140451717,
      "version": 135,
      "versionNonce": 111700235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXbyZWI7myEBQWTE2bPgL",
          "type": "arrow"
        }
      ],
      "updated": 1765098469983,
      "link": null,
      "locked": false
    },
    {
      "id": "Qlk7Phu597mTm1xGnGMSv",
      "type": "arrow",
      "x": 1027.046875,
      "y": 685.796875,
      "width": 47.62109375,
      "height": 5.85546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 57332363,
      "version": 1141,
      "versionNonce": 1785413477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHLqq9knuvFtLjzfcAR7D"
        }
      ],
      "updated": 1765046409254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.62109375,
          5.85546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HXbyZWI7myEBQWTE2bPgL",
      "type": "arrow",
      "x": 914.22265625,
      "y": 753.625,
      "width": 112.083984375,
      "height": 0.7455081448899818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1228127851,
      "version": 844,
      "versionNonce": 29114443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvzEyUwV90hSP8t5H3MF2"
        }
      ],
      "updated": 1765046146292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.083984375,
          0.7455081448899818
        ]
      ],
      "startBinding": {
        "elementId": "HXujPg4TJvni2_jcE4Bxx",
        "mode": "inside",
        "fixedPoint": [
          0.0025433390826439034,
          0.8507148961725914
        ]
      },
      "endBinding": {
        "elementId": "RhLdAHvsQULuDH4oL2r9T",
        "mode": "orbit",
        "fixedPoint": [
          -0.6037735849056601,
          0.5152375744060631
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_d93rr5JvV3aTOXGcsVxe",
      "type": "rectangle",
      "x": 1160.69140625,
      "y": 531.4609375,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 910842181,
      "version": 96,
      "versionNonce": 1357235691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098721202,
      "link": null,
      "locked": false
    },
    {
      "id": "A11LxLNKHWdPOjnQrPrlM",
      "type": "rectangle",
      "x": 1165.390625,
      "y": 720.490234375,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1978098789,
      "version": 177,
      "versionNonce": 2109381995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098735632,
      "link": null,
      "locked": false
    },
    {
      "id": "uoKLjUA5hY8gvX2PPw_tX",
      "type": "rectangle",
      "x": 1105.43359375,
      "y": 443.509765625,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 72889835,
      "version": 213,
      "versionNonce": 1588407493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098713958,
      "link": null,
      "locked": false
    },
    {
      "id": "8x_4JVPFwIsXCX2a2WKra",
      "type": "rectangle",
      "x": 953.35546875,
      "y": 446.283203125,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1175905189,
      "version": 259,
      "versionNonce": 1681531467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098686537,
      "link": null,
      "locked": false
    },
    {
      "id": "_sgZY38zfowl3TuyaYsNa",
      "type": "rectangle",
      "x": 895.8125,
      "y": 554.103515625,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 883915749,
      "version": 359,
      "versionNonce": 850174507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098693251,
      "link": null,
      "locked": false
    },
    {
      "id": "DGDQpAfMicJDl991LIZ9-",
      "type": "rectangle",
      "x": 1101.6484375,
      "y": 777.720703125,
      "width": 41.75,
      "height": 44.84765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1391152235,
      "version": 346,
      "versionNonce": 72373637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098748615,
      "link": null,
      "locked": false
    },
    {
      "id": "c72ig0fmWHT3aNep8uLwc",
      "type": "rectangle",
      "x": 538.36328125,
      "y": 228.150390625,
      "width": 42.0078125,
      "height": 75.94140625000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 549943845,
      "version": 582,
      "versionNonce": 504651083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098668086,
      "link": null,
      "locked": false
    },
    {
      "id": "oYvrD0sDB6CMFAgRsstsl",
      "type": "rectangle",
      "x": 1282.6484375,
      "y": 133.0859375,
      "width": 89.44531249999996,
      "height": 43.863281250000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 983170539,
      "version": 504,
      "versionNonce": 220540069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPV7FVl7SxBHbYTLwrwgl"
        }
      ],
      "updated": 1765043277852,
      "link": null,
      "locked": false
    },
    {
      "id": "CPV7FVl7SxBHbYTLwrwgl",
      "type": "text",
      "x": 1303.4511032104492,
      "y": 142.517578125,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2045176587,
      "version": 99,
      "versionNonce": 193089541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043277852,
      "link": null,
      "locked": false,
      "text": "Door",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYvrD0sDB6CMFAgRsstsl",
      "originalText": "Door",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF0a4wVtZL26GXxryjDvg",
      "type": "text",
      "x": 1356.98046875,
      "y": 518.1328125,
      "width": 99.23194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1982710501,
      "version": 17,
      "versionNonce": 237909227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043342334,
      "link": null,
      "locked": false,
      "text": "Kitchen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kitchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMU9fDvXusXlf8RMeV9AQ",
      "type": "text",
      "x": 999.6981606721879,
      "y": 568.5625,
      "width": 102.45421359539021,
      "height": 33.988281249999964,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1033860459,
      "version": 98,
      "versionNonce": 1205703525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043356501,
      "link": null,
      "locked": false,
      "text": "Hall way",
      "fontSize": 27.190624999999972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hall way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrGlOMoJ1geMh5uxA69Ax",
      "type": "text",
      "x": 384.26953125,
      "y": 239.5859375,
      "width": 104.21595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1370987211,
      "version": 32,
      "versionNonce": 1819956613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765043340716,
      "link": null,
      "locked": false,
      "text": "Balcony",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balcony",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDusjVFMtfNbYT2BycVUl",
      "type": "arrow",
      "x": 1047.0640625,
      "y": 811.1171875000001,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1802067045,
      "version": 10,
      "versionNonce": 868911115,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765046405721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "HXujPg4TJvni2_jcE4Bxx",
        "mode": "orbit",
        "fixedPoint": [
          0.49962580758324354,
          1.0206961864504658
        ]
      },
      "endBinding": {
        "elementId": "HXujPg4TJvni2_jcE4Bxx",
        "mode": "orbit",
        "fixedPoint": [
          0.49962580758324354,
          1.0206961864504658
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bh90OewSwV81IefhKu2-W",
      "type": "rectangle",
      "x": 1617.2421875,
      "y": 274,
      "width": 21.54296875,
      "height": 113.234375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1674784971,
      "version": 177,
      "versionNonce": 2088950821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098448424,
      "link": null,
      "locked": false
    },
    {
      "id": "qK4dS1edwQBCDE7JYpEYN",
      "type": "rectangle",
      "x": 1663.083984375,
      "y": 452.10546875,
      "width": 21.54296875,
      "height": 113.234375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 62102923,
      "version": 221,
      "versionNonce": 1876509125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765098469983,
      "link": null,
      "locked": false
    },
    {
      "id": "j7mZHoXIr5izt5SgkeAOJ",
      "type": "line",
      "x": 1616.64453125,
      "y": 329.34375,
      "width": 22.48828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1204836171,
      "version": 120,
      "versionNonce": 690223595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098521748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.48828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOEuVhJBF0fnOzziSyebP",
      "type": "rectangle",
      "x": 435.666015625,
      "y": 569.54296875,
      "width": 21.54296875,
      "height": 113.234375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1610028715,
      "version": 371,
      "versionNonce": 1820106021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098477911,
      "link": null,
      "locked": false
    },
    {
      "id": "A9PW4S8heeCtbP8VYpGod",
      "type": "rectangle",
      "x": 1621.978515625,
      "y": 509.49609375,
      "width": 21.54296875,
      "height": 67.83203125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 414799845,
      "version": 419,
      "versionNonce": 1424838661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098487339,
      "link": null,
      "locked": false
    },
    {
      "id": "j72Ragc9ew5E0x5Ql_90B",
      "type": "rectangle",
      "x": 1622.755859375,
      "y": 682.474609375,
      "width": 21.54296875,
      "height": 67.83203125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1700554763,
      "version": 550,
      "versionNonce": 728265035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098491874,
      "link": null,
      "locked": false
    },
    {
      "id": "X90YkI0oWL62bzmHQu1og",
      "type": "rectangle",
      "x": 438.712890625,
      "y": 364.275390625,
      "width": 21.54296875,
      "height": 76.96484375,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1789536165,
      "version": 615,
      "versionNonce": 880396421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098515535,
      "link": null,
      "locked": false
    },
    {
      "id": "iLHleBAI9AAa8mOZbjnHS",
      "type": "line",
      "x": 1619.056640625,
      "y": 331.0187933430109,
      "width": 22.48828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1439880549,
      "version": 58,
      "versionNonce": 88939941,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765098523211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.48828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6Ltyd2uMQC2Mx4Kl17i_R",
      "type": "line",
      "x": 438.248046875,
      "y": 389.3000433430109,
      "width": 22.48828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1321449573,
      "version": 233,
      "versionNonce": 1085799339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765098532196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.48828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9fQqjujAsTIb4yr_O6hm-",
      "type": "line",
      "x": 539.6171875,
      "y": 265.32421875,
      "width": 38.296875,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 594666475,
      "version": 146,
      "versionNonce": 534890635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098621456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.296875,
          -0.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sR8YjAkt_GS2I3jeHYSP5",
      "type": "rectangle",
      "x": 1395.447265625,
      "y": 130.6015625,
      "width": 141.14051818847662,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1990385605,
      "version": 628,
      "versionNonce": 520241547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVOrMk1a_4K43Gb9r3KTw"
        }
      ],
      "updated": 1765098651347,
      "link": null,
      "locked": false
    },
    {
      "id": "aVOrMk1a_4K43Gb9r3KTw",
      "type": "text",
      "x": 1417.6615524291992,
      "y": 135.6015625,
      "width": 96.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1807953739,
      "version": 345,
      "versionNonce": 1341642795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765098651347,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR8YjAkt_GS2I3jeHYSP5",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}