NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     2G  0 loop 
mmcblk0     179:0    0 119.1G  0 disk 
`-mmcblk0p1 179:1    0 119.1G  0 part /mnt/storage
zram0       254:0    0     2G  0 disk [SWAP]
nvme0n1     259:0    0 476.9G  0 disk 
|-nvme0n1p1 259:1    0   512M  0 part /boot/firmware
`-nvme0n1p2 259:2    0 476.4G  0 part /
---BLKID---
/dev/nvme0n1p1: LABEL_FATBOOT="BOOT" LABEL="BOOT" UUID="F5FD-2711" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="primary" PARTUUID="d54ea4ea-52b0-4f42-bcb6-fa63c91c645b"
/dev/nvme0n1p2: LABEL="rootfs" UUID="a31b3a8e-a3d8-4b5a-96b9-9520f2a57d84" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="primary" PARTUUID="356b6b75-2d93-4b9f-af42-43ca7ceb2737"
/dev/mmcblk0p1: LABEL="storage" UUID="cbb0cf21-42ff-4218-a20a-834c6e11a037" BLOCK_SIZE="4096" TYPE="ext4" PARTLABEL="primary" PARTUUID="8837be51-1d56-497f-8fd6-ab0bac76031d"
/dev/loop0: TYPE="swap"
/dev/zram0: LABEL="zram0" UUID="bf244925-0d91-46b4-b28e-957ec0669182" TYPE="swap"
