PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.2
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
---CPUINFO---
Revision	: e04171
Serial		: 3592cac18e0cf8cb
Model		: Raspberry Pi 5 Model B Rev 1.1
---HOSTNAME---
pi
---NETWORK---
    inet 127.0.0.1/8 scope host lo
    link/ether 88:a2:9e:59:0a:da brd ff:ff:ff:ff:ff:ff
    link/ether 88:a2:9e:59:0a:db brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.174/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
