# TCP listener for zigbee2mqtt
listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# WebSocket listener for dashboard
listener 9001
protocol websockets
