[Unit]
Description=Zigbee Ghost Device Sweep — diff bridge/devices, alert on silent removals
After=docker.service mosquitto.service
Wants=docker.service
# If the sweep itself errors out (Python exception, missing deps, etc.) systemd
# will activate the notifier service, which emails CRITICAL via HA's API. This
# closes the silent-crash gap that earlier code reviews flagged.
OnFailure=zigbee-ghost-sweep-failure.service

[Service]
Type=oneshot
EnvironmentFile=-/opt/zigbee-watchdog/.env
ExecStart=/usr/bin/python3 /opt/zigbee-ghost-sweep/zigbee-ghost-sweep.py

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zigbee-ghost-sweep

# Don't restart on failure — next timer fire will try again
Restart=no
